

        5V  gnd          ,____  ____.
       ,_|___|_.    --1--|rst `' scl|--28-\__ r0ket
       |    txd|------2--|rxd    sda|--27-/
       |GPS rxd|------3--|txd       |--26
       |    pps|------4--|int0      |--25
       `~~~~~~~'      5--|          |--24
        EM-406A       6--|          |--23
          ,----3.3V---7--|vcc    gnd|--22
          |           8--|gnd       |--21
         === 10nF     9--|          |--20     rst--\
          |          10--|       sck|--19-\         \
         gnd         11--|      miso|--18- *---------*- ISCP
                     12--|      mosi|--17-/  grn
                     13--|      oc1b|--16---->|---=1k=-- gnd
                     14--|      oc1a|--15---->|---=1k=-- gnd
                         `~~~~~~~~~~'        whi
                            ATmega8
